# EmployeePortalApp

./: README.md
ServerApp/: ServerApp.sln
ServerApp/ServerApp/: Friday01.pem  Program.cs  ServerApp.csproj  WeatherForecast.cs
ServerApp/ServerApp/Controllers/: EmployeeController.cs  FakeController.cs  WeatherForecastController.cs
ServerApp/ServerApp/CustomData/: Data.cs
ServerApp/ServerApp/Models/: Employee.cs  EmployeeContext.cs
ServerApp/ServerApp/Properties/: launchSettings.json
clientapp/: package-lock.json  package.json
clientapp/src/: App.js  CRUD.js
